# Interval between checks (in seconds)
PING_INTERVAL=5

# Database connection info
DB_HOST=db
DB_PORT=5432
DB_NAME=mydb
DB_USER=app_user
DB_PASSWORD=AppUserPass1

# Optional: where to store logs inside the container
LOG_FILE=/app/pinger.log